:: StoryTitle
Ready-to-Use Tweego Guide

:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "Start"
}

:: Start [title grey]
<h1>Ready-to-Use Tweego Guide</h1>
This Guide is a companion piece to the //Ready-to-Use Tweego Folder//, which will help you set up Tweego, start up with your project in the format of your choosing, cover the basic required commands (compiling), and go over all the functionalities of Tweego.

> While the Guide was compiled in SugarCube, the provided information will work for any Twine format (Twine 1 and Twine 2), for both Windows and MacOS users. 
> ''However'', it will assume you are working [[VSCode|https://code.visualstudio.com/download]].
<hr>
<center>''Guide Table of Content:''</center>
* [[About Tweego|About]]
* [[Included in this Folder|RtU-Tweego]]
** [[Credits]]
* [[Recommended Programs and Files|RecProg]]
** [[Twine Resources|RecTwine]]
* [[Setting up Tweego|SetUpTweego]]
** [[Adding other Formats|TweegoFormats]]
* [[Prepping your Source Folder|Ok-Files]]
* [[Coding in Twee|TweeCode]]
** [[The Mandatory Passages|Base]]
** [[Adding Tags to Passages|Tags]]
** [[Extra Special Passage Names|SP-Formats]]
* [[Setting up the Terminal to use Tweego|Terminal]]
** [[The Tweego Commands|Commands]]
** [[Compiling your Project|Compiling]]
*** [[Decompiling and Debug Mode|DebugDecomp]]
* [[Quick Run Tweego Script|Cheatsheet]]
> The sections above explains differences between Twine 1 and Twine 2 formats, as well between the Twine 2 formats (except Snowman), when necessary.
<hr>
<center><small>Thanks to SjoerdHekking for setting me with Tweego.</small></center>

:: About [side]
<h1>About Tweego</h1>
[[Tweego|https://www.motoslave.net/tweego/]] is a free (gratis and libre) CLI (command line interface) compiler for Twine/Twee projects, written in Go, created by TheMadExile/TME.

Tweego is most useful for creators preferring a different environment than Twine to create games, wishing to have more control over their gamedev experience (in organisation), or needing to collaborate with others. 

The program allows creators to use the text editor of their choice to code in plain text files - as little or many files wanted, organised however they wish - using the [[Twee Notation|Passages]]. It only requires a few [[commands|Commands]] and [[Base Passages|Base]] to compile those files into an {{{.html}}} file.

You can download Tweego on its [[official page|https://www.motoslave.net/tweego/]], available for Windows, MacOS, and Linux. The downloads include the basic Twine 2 formats.
> ''Note:'' Tweego has not needed an update since early 2020, meaning most of the included formats in that download point are ''not up-to-date''. Those updates are included in this //Ready-to-Use Tweego folder//.

Since it was created by TME, the creator of //SugarCube//, Tweego's default format to compile is {{{sugarcube-2}}}. However, it will still compile your project in any [["installed"|TweegoFormats]] Twine format, whether it be Chapbook, Harlowe, Snowman, Twine 1 formats (Jonah, Responsive, SugarCane), or even [[custom formats|https://intfiction.org/t/twine-resource-masterlist-wiki/65903#p-330199-other-twine-formats-6]]. This folder includes the base Twine 1 and Twine 2 formats, and defined SugarCube 2.37.3 as the version for {{{sugarcube-2}}}.

To find the list of all supported files by Tweego, check [[this page|Ok-Files]].

:: RtU-Tweego [side]
<h1>Included in this Folder</h1>
Along with this Guide, the //Ready-to-Use Tweego Folder// includes many files to help you create any Twine project without using the Twine app.

<center>''In this Folder:''</center>
> //Guide//:
* The //Ready-to-Use Tweego Guide//, with extensive explanation to "install" and to use Tweego for both MacOS and Windows, examples and recommendations.
** Source Code is available on [[GitHub|https://github.com/manonamora/Twine-Template/tree/main/Tweego%20Folder]]
> //Tweego//:
* Tweego (v2.1.1-Twee3) for MacOS or Windows incl. licenses 
** unavailable for the //Ready-to-Use Folder (MacOs - sans Tweego)// version 
* Twine formats:
** Twine 2 main formats: Chapbook, Harlowe, Snowman and SugarCane (see available versions below)
** Twine 1 main formats: Jonah, Responsive, SugarCane
* Editable Tweego scripts:
** Windows: {{{build.bat}}}, {{{debug.bat}}}, {{{decompile.bat}}}
** MacOs: {{{build.sh}}}, {{{debug.sh}}}, {{{decompile.sh}}}
** with a Cheat-Sheet with basic instructions
** relevant required folders: {{{src}}}, {{{export}}}, {{{decomp}}}
> //Base New Project//:
* A //Ready-to-Code// Project (SugarCube 2.37.3 - source folder):
** The Minimal Base required to compile
*** includes annotations on how to change the code to make it compatible with other Twine formats
** A JavaScript file for script code (empty)
** A CSS file for the StyleSheet (empty)
* Compiled examples (SugarCube 2.37.3 - export folder)
** Playable HTML file
** Playable HTML file in Debug/Test Mode
\
<center>''Available Twine Formats and Versions''</center>
This folder includes the following formats and versions:
* //SugarCube//: 1.0.35, 2.36.1, 2.37.3 (most recent)
* //Harlowe//: 1.2.4, 2.1.0, 3.3.9 (most recent)
* //Chapbook//: 1.2.3, 2.2.0 (most recent)
* //Snowman//: 1.4.0, 2.0.2 (most recent)
* //Twine 1//: Jonah, Responsive, SugarCane

:: Credits