:: StoryTitle
Title Page Template


:: StoryData
{
  "ifid": "46851977-1D8C-4D94-A68A-83817EF694D0",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "tag-colors": {
    "title": "yellow",
    "basic": "green",
    "top-left": "green",
    "top-right": "green",
    "centered": "green",
    "bar": "green",
    "bottom-right": "green",
    "bottom-left": "green"
  },
  "zoom": 1
}


:: Bar [title bar] {"position":"350,325","size":"100,100"}
<<include "Menu Elements">>



:: Basic [basic] {"position":"450,125","size":"100,100"}
<div id="game-title">Game Title</div>\
<div id="title-links">\
	<<link "New Game" "Start">><</link>> | 	<<link "Load Save">><<run UI.saves()>><</link>>
	<<link "Settings">><<run UI.settings()>><</link>> |	<<link "Credits">><<script>>Dialog.setup("Credits", "credits"); Dialog.wiki(Story.get("Credits").processText()); Dialog.open();<</script>><</link>>
</div>
<hr>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet turpis diam. Nulla egestas nisi eget sapien pretium, at hendrerit metus lacinia. Phasellus et neque vitae augue iaculis vestibulum. Aliquam eu orci ut risus elementum efficitur eu eget est. Suspendisse in nisi ornare, interdum turpis nec, bibendum urna. Curabitur scelerisque ullamcorper sapien sed molestie. Duis quis sagittis risus. Vivamus pharetra cursus lectus, at tempor velit blandit id. Aliquam fringilla hendrerit neque, vel mollis eros commodo vitae. Maecenas ac luctus tellus. Aliquam et orci mauris. 


:: Bottom Left [title bottom-left] {"position":"350,425","size":"100,100"}
<<include "Menu Elements">>



:: Bottom Right [title bottom-right] {"position":"250,425","size":"100,100"}
<<include "Menu Elements">>



:: Credits {"position":"25,225","size":"100,100"}
Template created by manonamora ([[Tumblr|https://manonamora-if.tumblr.com/]]/[[Itch|https://manonamora.itch.io/]]) on Twine (v2.0.0)/Tweego with Sugarcube (v2.36.1).
<hr>
Assets from:
* Background from [[SVG Backgroud|https://www.svgbackgrounds.com/]]
<hr>
Other:
* [[Twinery.org|https://twinery.org/]]
* [[SugarCube 2 Documentation|https://www.motoslave.net/sugarcube/2/docs/]]
* [[SugarCube 2 Guide|https://manonamora.itch.io/twine-sugarcube-guide]]
* [[Twine Resources List|https://intfiction.org/t/twine-resource-masterlist-wiki/65903]]
* [[Intfiction.org Forum|https://intfiction.org/c/authoring/twine]]
* [[Reddit r/twinegames|https://www.reddit.com/r/twinegames/]]
* [[Twine Discord|https://discordapp.com/invite/n5dJvPp]]
* [[W3 School|https://www.w3schools.com/]]
<h5>You can find my other templates [[here|https://manonamora.itch.io/twine-sugarcube-templates]].</h5>


:: Menu Elements {"position":"475,250","size":"100,100"}
<div id="game-title">Game Title</div>\
<div id="title-links">\
	<<link "New Game" "Start">><</link>>
	<<link "Load Save">><<run UI.saves()>><</link>>
	<<link "Settings">><<run UI.settings()>><</link>>
	<<link "Credits">><<script>>Dialog.setup("Credits", "credits"); Dialog.wiki(Story.get("Credits").processText()); Dialog.open();<</script>><</link>>
</div>


:: Middle Page [title centered] {"position":"250,325","size":"100,100"}
<div id="game-title">Game Title</div>\
<div id="title-links">\
	<<link "New Game" "Start">><</link>> | 	<<link "Load Save">><<run UI.saves()>><</link>>
	<<link "Settings">><<run UI.settings()>><</link>> |	<<link "Credits">><<script>>Dialog.setup("Credits", "credits"); Dialog.wiki(Story.get("Credits").processText()); Dialog.open();<</script>><</link>>
</div>


:: Notes [basic] {"position":"25,125","size":"100,100"}
! <center>Some Coding Notes</center>
The coded Title/Menu passages are but one example out of the [insert big number] possibilities. You can pick and choose whatever would be relevant for your project, editing until it fit your needs, or use it as inpiration to build yours from scratch. The base logic between Title/Menu pages tend to be the same.
> I really chose the palette at random here. This is more for the built/positioning itself than the aesthetic.
> This is why the popups or Built-In Dialog Boxes are not styled. 

The Title/Menu pages in this template are built with a handful of elements:
* a handful of passage tags
* a defined {{{<div>}}} for the title and another {{{<div>}}} for the menu links
* some CSS code in the StyleSheet
\
By using {{{[data-tags~="tag"]}}} in the StyleSheet, you will ensure the relevant CSS code will only work for passages with //that// tag.
The StyleSheet includes a mini optimisation for mobile, though you will want to edit its to take into account the font of the project or the title length.

You can find more information about Passage Tags or other SugarCube elements in [[my SugarCube Guide|https://manonamora.itch.io/twine-sugarcube-guide]].

<<return "Back to Menu">>
<style>
	a {  color: #a3ff00;}
	a:hover {  color: #00ff40;}
</style>


:: Start [basic] {"position":"300,75","size":"100,100"}
! <center>Welcome to the Title Page Template</center>
This template showcases different options of title/menu pages for a Twine/SugarCube project.
While these were built specifically for the base SugarCube UI, they have been edited in a way so that it would also work for Custom UI.
\
* Example of a [[Menu Page with the SideBar|Basic]]
* Examples of a Menu Page without the SideBar:
** [[Left Aligned Menu|Top Left]] 
** [[Right Aligned Menu|Top Right]]
** [[Center Aligned Menu|Bar]]
** [[Menu in the Middle of Page|Middle Page]]
** [[Mixed Alignment Left|Bottom Left]]
** [[Mixed Alignment Right|Bottom Right]]
\
To come back to this menu, click the //New Game// link on the title example pages.
Read the [[Notes]].
<hr>
<<link "Credits">><<script>>Dialog.setup("Credits", "credits"); Dialog.wiki(Story.get("Credits").processText()); Dialog.open();<</script>><</link>>
<style>
	a {  color: #a3ff00;}
	a:hover {  color: #00ff40;}
</style>


:: Top Left [title top-left] {"position":"250,225","size":"100,100"}
<<include "Menu Elements">>



:: Top Right [title top-right] {"position":"350,225","size":"100,100"}
<<include "Menu Elements">>



:: StoryStylesheet [stylesheet]
/**********************************************

          The Title Page StyleSheets

**********************************************/
/* 
    This Page Includes the needed code for each Title/Menu page in this template.
    Just Copy the Block you want/need and edit as wished
*/

:root {
    --svg-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
}
/* This is only because the background code is so long... */

/**********************
    Basic Page
**********************/
/* 
    Keeps the SideBar.
    Does not change the position of elements
*/
    /* Making the Body cute */
[data-tags~="basic"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Quick Edit of the SideBar */
[data-tags~="basic"] #ui-bar {
    background: linear-gradient(90deg, #640527, transparent);
    border-right: 1px dotted #e5565b;
}
[data-tags~="basic"] #ui-bar * {
    border-color: #e5565b3d;
}
    /* Menu Page Content */
[data-tags~="basic"] #game-title {
    text-align: center;
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
}
[data-tags~="basic"] #title-links {
    text-align: center;
    font-size: 3em;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
        /* The Menu Links */
[data-tags~="basic"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="basic"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
    /* Mobile */
@media screen and (max-width: 768px) {
    [data-tags~="basic"] #ui-bar {
      background : #640527;
    }
    [data-tags~="basic"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="basic"] #title-links {
        font-size: 2em;
    }
    [data-tags~="basic"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="basic"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="basic"] #ui-bar {
        width: 100%;
    }
    [data-tags~="basic"] #game-title {
      font-size: 3em;
    }
    [data-tags~="basic"] #title-links {
        font-size: 1.5em;
    }
    [data-tags~="basic"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="basic"] #title-links a:hover {
      font-size: 32px;
    }
}

/**********************
    Left Aligned Menu
**********************/
/* 
    No SideBar
    Changes the position of elements
*/
    /* Making the Body cute */
[data-tags~="top-left"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Removing the SideBar for that passage */
[data-tags~="top-left"] #ui-bar {
    display: none;
}
    /* Changing the Position of <.passage> */
[data-tags~="top-left"] .passage {
    position: absolute;
    top: 15%;
    left: 5%;
}
    /* Menu Page Content */
[data-tags~="top-left"] #game-title {
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
}
[data-tags~="top-left"] #title-links {
    margin-left: 8%;
}
        /* The Menu Links */
[data-tags~="top-left"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="top-left"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    [data-tags~="top-left"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="top-left"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="top-left"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="top-left"] #game-title {
      font-size: 3em;
    }
    [data-tags~="top-left"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="top-left"] #title-links a:hover {
      font-size: 32px;
    }
}

/**********************
    Right Aligned Menu
**********************/
/* 
    No SideBar
    Changes the position of elements
*/
    /* Making the Body cute */
[data-tags~="top-right"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Removing the SideBar for that passage */
[data-tags~="top-right"] #ui-bar {
    display: none;
}
    /* Changing the Position of <.passage> */
[data-tags~="top-right"] .passage {
    position: absolute;
    text-align: right;
    top: 15%;
    right: 5%;
}
    /* Menu Page Content */
[data-tags~="top-right"] #game-title {
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
}
[data-tags~="top-right"] #title-links {
    margin-right: 8%;
}
        /* The Menu Links */
[data-tags~="top-right"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="top-right"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    [data-tags~="top-right"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="top-right"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="top-right"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="top-right"] #game-title {
      font-size: 3em;
    }
    [data-tags~="top-right"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="top-right"] #title-links a:hover {
      font-size: 32px;
    }
}

/**********************
    Center Aligned Menu
**********************/
/* 
    No SideBar
    Changes the position of elements
*/
    /* Making the Body cute */
[data-tags~="bar"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Removing the SideBar for that passage */
[data-tags~="bar"] #ui-bar {
    display: none;
}
    /* Changing the Position of <.passage> */
[data-tags~="bar"] .passage {
    text-align: center;
    position: absolute;
    top: 3%;
    margin: auto;
    left: 0;
    right: 0;
}
    /* Menu Page Content */
[data-tags~="bar"] #game-title {
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
}
        /* The Menu Links */
[data-tags~="bar"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="bar"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    [data-tags~="bar"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="bar"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="bar"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="bar"] #game-title {
      font-size: 3em;
    }
    [data-tags~="bar"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="bar"] #title-links a:hover {
      font-size: 32px;
    }
}

/**********************
    Menu in the Middle of Page
**********************/
/* 
    No SideBar
    Changes the position of elements
*/
    /* Making the Body cute */
[data-tags~="centered"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Removing the SideBar for that passage */
[data-tags~="centered"] #ui-bar {
    display: none;
}
    /* Changing the Position of <.passage> */
[data-tags~="centered"] .passage {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
    width: fit-content;
    text-align: center;
}
    /* Menu Page Content */
[data-tags~="centered"] #game-title {
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
}
[data-tags~="centered"] #title-links {
    text-align: center;
    font-size: 3em;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
        /* The Menu Links */
[data-tags~="centered"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="centered"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    [data-tags~="centered"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="centered"] #title-links {
        font-size: 2em;
    }
    [data-tags~="centered"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="centered"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="centered"] #game-title {
      font-size: 3em;
    }
    [data-tags~="centered"] #title-links {
        font-size: 1.5em;
    }
    [data-tags~="centered"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="centered"] #title-links a:hover {
      font-size: 32px;
    }
}

/**********************
    Mixed Alignment Left
**********************/
/* 
    No SideBar
    Changes the position of elements
    Separates title and links
*/
    /* Making the Body cute */
[data-tags~="bottom-left"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Removing the SideBar for that passage */
[data-tags~="bottom-left"] #ui-bar {
    display: none;
}
    /* Changing the Position of <#game-title> */
[data-tags~="bottom-left"] #game-title {
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
    position: absolute;
    bottom: 0%;
    left: 3%;
}
    /* Changing the Position of <#title-links> */
[data-tags~="bottom-left"] #title-links {
    position: absolute;
    top: 10%;
    right: 5%;
    text-align: right;
}
[data-tags~="bottom-left"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="bottom-left"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    [data-tags~="bottom-left"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="bottom-left"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="bottom-left"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="bottom-left"] #game-title {
      font-size: 3em;
    }
    [data-tags~="bottom-left"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="bottom-left"] #title-links a:hover {
      font-size: 32px;
    }
}

/**********************
    Mixed Alignment Right
**********************/
/* 
    No SideBar
    Changes the position of elements
    Separates title and links
*/
    /* Making the Body cute */
[data-tags~="bottom-right"] body {
    background-color: #330000;
    background-image: var(--svg-bg);
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 10px black;
}
    /* Removing the SideBar for that passage */
[data-tags~="bottom-right"] #ui-bar {
    display: none;
}
    /* Changing the Position of <#game-title> */
[data-tags~="bottom-right"] #game-title {
    font-size: 5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: serif;
    color: #9dfff1;
    text-shadow: 1px 1px #4dc9cf;
    position: absolute;
    bottom: 0%;
    right: 3%;
}
    /* Changing the Position of <#title-links> */
[data-tags~="bottom-right"] #title-links {
    position: absolute;
    top: 10%;
    left: 5%;
}
[data-tags~="bottom-right"] #title-links a {
    font-size: 48px;
    color: #4dc9cf;
    text-shadow: 1px 1px #b8fcff;
}
[data-tags~="bottom-right"] #title-links a:hover {
    font-weight: normal;
    font-size: 56px;
    text-align: left;
    color: #7cdc9d;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    [data-tags~="bottom-right"] #game-title {
      line-height: 1;
      margin-bottom: 1.2em;
    }
    [data-tags~="bottom-right"] #title-links a {
      font-size: 32px;
    }
    [data-tags~="bottom-right"] #title-links a:hover {
      font-size: 40px;
    }
}
@media screen and (max-width: 400px) {
    [data-tags~="bottom-right"] #game-title {
      font-size: 3em;
    }
    [data-tags~="bottom-right"] #title-links a {
      font-size: 24px;
    }
    [data-tags~="bottom-right"] #title-links a:hover {
      font-size: 32px;
    }
}
/* END STYLESHEET */
