======== \*/ SPACE/TECH UI TEMPLATE \*/ ========

========Thanks!
Thank you for doanloading this Template Asset pack!
I hope it will be useful for your project. If you find use for it, please consider:
- Rating it on the asset page
- Leaving a comment
- Sharing the asset pack with others (from itch directly or through my Tumblr posts)

THANK YOU AGAIN! <3

========Credits:
My templates and asset packs are under the CC-BY licence. 
While you can use it however way you want, the license only asks for a credit somewhere in your project.

I also would love to see what my template was used for!
So shoot me a link or tag me on Tumblr :)

========This Folder includes:
- HTML ready-to-use file
- Open Dyslexic Font (font folder)
- .tw, .js and .css file for Tweego
- Annotated passages, stylesheet and javascript
- Mobile adapted (Portrait, min-width: 315px)


========Template made by manonamora on Twine (v 2.7.0)/Tweego with Sugarcube (v 2.36.1).
Any use with other version may break some macros/UI aspects (you may need to adjust those manually).
A New IFID should be generated before using the template. See the *How to Change IFID* file.
This theme is fitted for a portrait viewing only.

========Notes:
This template includes:
- basic text and save settings
- a title page, main story design, codex design, with Dialog boxes fitting the relevant type.

For more setting options, you can check my Setting Template (https://manonamora.itch.io/twine-sugarcube-templates).

The StyleSheet (CSS) is organised and anotated. I encourage you to edit your CSS/Stylesheet to your liking. The format used is only to showcase the different macro/HTML options.

I highly recommend W3 schools (for CSS Beginner) and MDN (for more advanced code) if you encounter an unknown CSS reference or are looking for a specific one.

If you have any question about or any issue with the template, send me an ask over on Tumblr or comment on the asset page. 

========Links
Tumblr: 
	https://manonamora-if.tumblr.com/
Itch:
	https://manonamora.itch.io/
Asset Page:
	https://manonamora.itch.io/twine-sugarcube-templates
SugarCube Guide:
	https://manonamora.itch.io/twine-sugarcube-guide

Twinery (Twine):
	https://twinery.org/
Twine Resource:
	https://www.tumblr.com/manonamora-if/700577877042888704/interactive-fiction-twine-resource-megalist
Sugarcube 2 Documentation:
	https://www.motoslave.net/sugarcube/2/docs/
W3 School:
	https://www.w3schools.com/css/default.asp
	https://www.w3schools.com/cssref/default.asp
(MDN)Mozilla Developer:
	https://developer.mozilla.org/en-US/


Assets from:
- GoogleFonts
https://fonts.google.com/
- OpenDyslexic
https://opendyslexic.org/
- SVG Background
https://www.svgbackgrounds.com/
