:: StoryTitle
Space/Tech UI Template

:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryInterface {"position":"100,100","size":"100,100"}
	<div id="container">
		<div id="topcontainter">
			<div id="menu" data-passage="menu"></div>
			<div id="titleblock" data-passage="Title-Block"></div>
			<div id="bars" data-passage="stats"></div>
		</div>
		<div id="mobile-bars" data-passage="stats-mobile"></div>
		<div id="textbloc"><div id="passages"></div></div>
		<div id="mobile-menu" data-passage="menu"></div>
	</div>

:: menu	{"position":"100,225","size":"100,100"}
	<<link '©'>><<script>>
		Dialog.setup("Credits");
		Dialog.wiki(Story.get("Credits").processText());
		Dialog.open();
	<</script>><</link>>/*To have less code to open a dialog box, I recommend Chapel's Dialog API code*/
    <<link '🖫'>><<script>>UI.saves();<</script>><</link>>
	<<link '⛭'>><<script>>UI.settings();<</script>><</link>>
	<<link '⟲'>><<script>>UI.restart();<</script>><</link>>

:: Title-Block [nobr] {"position":"200,225","size":"100,100"}
	<<if tags().includes("first")>>
		<h1>NAME OF YOUR GAME</h1>
	<<elseif tags().includes("codex")>>
		<h1>Codex</h1>
	<<else>><h1>$chapter</h1>
	<</if>>

:: stats {"position":"300,225","size":"100,100"}
	<<statsformat "_web">>/*
	To Edit The Stats Bar, check the StatWidget Passage*/

:: stats-mobile {"position":"300,325","size":"100,100"}
	<<statsformat "_mobile">>/*
	This is the stats format for mobile view
	To Edit The Stats Bar, check the StatWidget Passage*/

:: StatWidget [widget nobr] {"position":"400,275","size":"100,100"}
	/*Visible Stats Bars*/
    <<widget "statsformat">>
		/*name of the widget +  if mobile or web + css colour + value to display + Text to display */
        <<= `<<percent_stat` + _args[0]+ ` "stat1" $fuel "Bar">>`>> /*Left*/
        <<= `<<percent_stat` + _args[0]+ ` "stat2" $oxygen "Stats">>`>> /*Middle */
        <<= `<<percent_stat` + _args[0]+ ` "stat3" $cargo "Some">>`>> /*Right */
    <</widget>>
		/*Format the Stats bar in width (mobile) or height (web)*/
    <<widget "percent_stat_web">>
		<div class="stat">
			<<= '<div class="' + _args[0] + ' skills" style="height:' + _args[1] + '%"></div>'>>
			<div class="text">_args[2]</div>
		</div>
	<</widget>>
	<<widget "percent_stat_mobile">>
		<div class="stat">
			<<= '<div class="' + _args[0] + ' skills" style="width:' + _args[1] + '%"></div>'>>
			<div class="text">_args[2]</div>
		</div>
	<</widget>>

:: StoryInit {"position":"225,100","size":"100,100"}
<<set $fuel to 20, $oxygen to 50, $cargo to 100>>
<<set $chapter to "Chapter 1">>

:: Start [title noreturn] {"position":"625,100","size":"100,100"}
<h1>Name of
your game</h1>
<p><<if Save.autosave.ok() and Save.autosave.has()>><<link "Resume Game">><<script>>Save.autosave.load()<</script>><</link>> | <</if>><<link "New Game" "Next">><</link>> <br>
<<link "Load Game">><<run UI.saves()>><</link>> | <<link "Settings">><<run UI.settings()>><</link>></p>

:: Next [first] {"position":"750,100","size":"100,100"}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus lorem, porta a eleifend id, iaculis ac risus. Nullam justo nibh, sodales in velit cursus, posuere feugiat mauris. Cras elementum, mauris eu consequat congue, odio velit maximus erat, sit amet euismod nunc metus ut massa. Fusce eu est non orci bibendum vehicula nec vel tortor. Sed non venenatis est, quis scelerisque ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus aliquam tempor libero, a congue neque dapibus vel. Ut venenatis ultricies tortor sed ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nam tempor libero nibh, eu ornare ante consequat congue. Donec viverra urna id enim faucibus, eget accumsan est blandit. Maecenas vel nulla cursus, pulvinar eros gravida, vehicula massa. Vestibulum urna lectus, pretium at tristique at, accumsan a est. Nunc vel lacus nec nunc viverra condimentum. Donec ultricies dui eu aliquet luctus. In id egestas neque. Quisque eget metus sit amet orci porttitor iaculis quis consectetur neque. Duis eu ligula iaculis, tempus nunc id, eleifend neque. Mauris ac lorem ac mi condimentum consectetur a vitae arcu. Nulla in consequat lacus. Ut vitae diam sit amet leo elementum varius. 

[[Styling]]

:: Styling {"position":"875,100","size":"100,100"}
<h1>Heading 1</h1>\
<h2>Heading 2</h2>\
<h3>Heading 3</h3>\
<h4>Heading 4</h4>\
<h5>Heading 5</h5>\
<h6>Heading 6</h6>\
<hr>
<center>Lists:</center>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
<hr>
<center>Basic Table:</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros]]
//As a list://
* [[Basic Macros]]
//With Div://

<div class="choice">[[Basic Macros]]</div>

:: Basic Macros {"position":"1000,100","size":"100,100"}
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>

[[Codex]]

:: Codex [codex] {"position":"1125,100","size":"100,100"}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus lorem, porta a eleifend id, iaculis ac risus. Nullam justo nibh, sodales in velit cursus, posuere feugiat mauris. Cras elementum, mauris eu consequat congue, odio velit maximus erat, sit amet euismod nunc metus ut massa. Fusce eu est non orci bibendum vehicula nec vel tortor. Sed non venenatis est, quis scelerisque ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus aliquam tempor libero, a congue neque dapibus vel. Ut venenatis ultricies tortor sed ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nam tempor libero nibh, eu ornare ante consequat congue. Donec viverra urna id enim faucibus, eget accumsan est blandit. Maecenas vel nulla cursus, pulvinar eros gravida, vehicula massa. Vestibulum urna lectus, pretium at tristique at, accumsan a est. Nunc vel lacus nec nunc viverra condimentum. Donec ultricies dui eu aliquet luctus. In id egestas neque. Quisque eget metus sit amet orci porttitor iaculis quis consectetur neque. Duis eu ligula iaculis, tempus nunc id, eleifend neque. Mauris ac lorem ac mi condimentum consectetur a vitae arcu. Nulla in consequat lacus. Ut vitae diam sit amet leo elementum varius. 

[[StylingCodex]]

:: StylingCodex [codex] {"position":"1250,100","size":"100,100"}
<h1>Heading 1</h1>\
<h2>Heading 2</h2>\
<h3>Heading 3</h3>\
<h4>Heading 4</h4>\
<h5>Heading 5</h5>\
<h6>Heading 6</h6>\
<hr>
<center>Lists:</center>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
<hr>
<center>Basic Table:</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros Codex]]
//As a list://
* [[Basic Macros Codex]]
//With Div://

<div class="choice">[[Basic Macros Codex]]</div>

:: Basic Macros Codex [codex] {"position":"1375,100","size":"100,100"}
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>

[[END]]

:: END [title]  {"position":"1500,100","size":"100,100"}
This is the last page.

<<button "Restart">><<script>>UI.restart();<</script>><</button>>

:: Credits {"position":"100,375","size":"100,100"}
The Space/Tech UI was created by manonamora ([[Tumblr|https://manonamora-if.tumblr.com/]]/[[Itch|https://manonamora.itch.io/]]) on Twine (v2.7.0)/Tweego with Sugarcube (v2.36.1)

Assets:
* [[FontAwesome|https://fontawesome.com/]]
* [[GoogleFonts|https://fonts.google.com]]
* [[OpenDyslexic|https://opendyslexic.org]]
* [[SVG Backgrouns|https://www.svgbackgrounds.com/]]

Help with coding:
* [[Twinery.org|https://twinery.org/]]
* [[SugarCube 2 Documentation|https://www.motoslave.net/sugarcube/2/docs/]]
* [[SugarCube 2 Guide|https://manonamora.itch.io/twine-sugarcube-guide]]
* [[Twine Resources List|https://www.tumblr.com/manonamora-if/700577877042888704/interactive-fiction-twine-resource-megalist]]
* [[Intfiction.org Forum|https://intfiction.org/c/authoring/twine]]
* [[Reddit r/twinegames|https://www.reddit.com/r/twinegames/]]
* [[Twine Discord|https://discordapp.com/invite/n5dJvPp]]
* [[W3 School|https://www.w3schools.com/]]

<h5>You can find my other templates [[here|https://manonamora.itch.io/twine-sugarcube-templates]].</h5>
