:: Notes
/* 
    ~~ Things I have not included in this template because it is becoming increasingly long and I'm done with this...
    And because not everything can/should be codified?

    For the PC
* customisation for already coded elements (see notes on each passage)
* job/position
* outfit
* genitals (prob more relevant to NSFW projects)
* setting/genre specific options (Sci-Fi alien features)
* mental disorders/fears/etc (should be project specific) + medication as an aid
* actual skills (not just levels of attributes): ex: fishing/cooking/etc...
* hobbies 
* knowledge/education 
* ???

    PC-related 
* Belongings
* Place of living (could be background-related)
* ???

    RO-related
* honestly... the same kind of customisation as the PC (not recommended, you're better off with set ROs)

    Other stuff:
* Relation stats with non-RO NPCs
* Status with other groups (kinda set with the background now, but I didn't make a stat)
* Reputation in general (could be tied to a class/job)

        AGAIN!!!!
Please don't add the whole template into your game. A bunch of thing would probably not be relevant... A bunch of options are missing or badly written (I've coded a bunch of shit late into the night, half awake) or not relevant to the setting.
*/
