:: Notes {"position":"225,25","size":"100,100"}
/* 
    ~~ Things I have not included in this template because it is becoming increasingly long and there is only so many variation of the same code I can do before I lose my mind.
    And because not everything can/should be codified? Especially not at once!

    For the PC
* further customisation for already coded traits (see notes on each passage)
* job/position
* outfit
* genitals (more relevant for explicit NSFW projects)
* setting/genre specific options (Sci-Fi alien features)
* mental disorders/fears/etc (should be project specific) + medication as an aid
* actual skills (not just levels of attributes): ex: fishing/cooking/etc...
* hobbies 
* knowledge/education 
* likes/dislikes
* hopes/dreams/goals
* more???

    PC-related 
* Belongings
* Place of living (could be background-related)
* more???

    RO-related
* honestly... the same kind of customisation as the PC 
    (not recommended, you're better off with pre-set ROs)

    Other stuff:
* Relation stats/status with non-RO NPCs
* Status with other groups (kinda set with the background now, but I didn't make a stat)
* Reputation in general (could be tied to a class/job)

    !!!! ~ AGAIN ~ !!!!
I really advise you against including this whole template (incl applying the notes here) in your project as is. Mainly because 
    - a bunch of traits are probably not relevant to your story/setting
    - many options for traits are missing (or badly written)
    - a lot of this was coded late into the night, half awake (even with me editing during the actual day - it was mainly fixes not re-structured)
    - I can't stress it enough: not everything will be relevant.

*/
