:: StoryTitle
One Page Template

:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "Start"
}

:: StoryInterface [AVOID-EDIT] {"position":"100,100","size":"100,100"}
<div id="parent">
	<div id="passages"></div>
	<div id="menu" data-passage="menu">
		<!--Side menu, editable in the sidemenu passage-->
	</div>
</div>
<script>
	/* Function to open/close the dropdown menu */
	function myFunction() {
        document.getElementById("myMenu").classList.toggle("show");
    }
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          	var dropdowns = document.getElementsByClassName("dropup-content");
          	var i;
            for (i = 0; i < dropdowns.length; i++) {
            	var openDropdown = dropdowns[i];
            	if (openDropdown.classList.contains('show')) {
                  	openDropdown.classList.remove('show');
            	}
            }
        }
    }
</script>

:: StoryDisplayTitle [EDIT] {"position":"225,225","size":"100,100"}
/* Do not remove the div, Needed to make the title pretty */<div class="title">One Page Template</div>

:: Start [noreturn cover] {"position":"500,300","size":"100,100"}
<h1>One Page
Template</h1>\
<p><<if Save.autosave.ok() and Save.autosave.has()>><<link "Resume Game">><<script>>Save.autosave.load()<</script>><</link>><</if>>
<<link "New Game" "Next">><</link>>
<<link "Load Game">><<run UI.saves()>><</link>>
<<link "Settings">><<run UI.settings()>><</link>></p>
/*You can also add whatever you want*/

:: menu [SOME] {"position":"225,350","size":"100,100"}
<<include "StoryDisplayTitle">>
/*<<include "navigation">>*/
<<include "sidemenu">>

:: sidemenu [SOME nobr] {"position":"100,350","size":"100,100"}
<div class="dropdown">
  <a onclick="myFunction()" class="dropbtn">MENU</a>
  <div id="myMenu" class="dropup-content">
	<<link 'PLAYER PAGE'>>
		<<popup "PlayerPage" "Player Character">>
	<</link>>
	<<link 'ACHIEVEMENTS'>>
		<<popup "Achievements" "Achievements">>
	<</link>>
	<<link 'CREDITS'>>
		<<popup "Credits" "Credits">>
	<</link>>
    <<link 'SAVES'>><<run UI.saves()>><</link>>
	<<link 'SETTINGS'>><<run UI.settings()>><</link>>
	<<link 'RESTART'>><<run UI.restart()>><</link>>
  </div>
</div>
/*You can also add whatever you want, it can also be links to passages rather than dialog boxes*/

:: navigation [SOME] {"position":"225,350","size":"100,100"}
/*This page is currently hidden. Edit the Menu passage to make it appear!*/
<div>&emsp;<<link '⮘'>><<run Engine.backward()>><</link>>&emsp;|&emsp;<<if State.length === State.size>>⮚<<else>><<link '⮚'>><<run Engine.forward()>><</link>><</if>>&emsp;</div>

:: PlayerPage [CODEX] {"position":"100,475","size":"100,100"}
Here you can put some info about the player

:: Achievements [CODEX] {"position":"225,475","size":"100,100"}
Here you can add some achivements

:: Credits [Credits] {"position":"350,475","size":"100,100"}
Template created by manonamora ([[Tumblr|https://manonamora-if.tumblr.com/]]/[[Itch|https://manonamora.itch.io/]]) on Twine (v2.7.0)/Tweego with Sugarcube (v2.36.1)
Macros:
* [[Chapel: Dialog API|https://github.com/ChapelR/custom-macros-for-sugarcube-2/]]	
Assets:
* [[GoogleFonts|https://fonts.google.com]]
* [[OpenDyslexic|https://opendyslexic.org]]
Other:
* [[Twinery.org|https://twinery.org/]]
* [[SugarCube 2 Documentation|https://www.motoslave.net/sugarcube/2/docs/]]
* [[SugarCube 2 Guide|https://manonamora.itch.io/twine-sugarcube-guide]]
* [[Twine Resources List|https://www.tumblr.com/manonamora-if/700577877042888704/interactive-fiction-twine-resource-megalist]]
* [[Intfiction.org Forum|https://intfiction.org/c/authoring/twine]]
* [[Reddit r/twinegames|https://www.reddit.com/r/twinegames/]]
* [[Twine Discord|https://discordapp.com/invite/n5dJvPp]]
* [[W3 School|https://www.w3schools.com/]]

<h5>You can find my other templates [[here|https://manonamora.itch.io/twine-sugarcube-templates]].</h5>

:: Next [noreturn] {"position":"625,300","size":"100,100"}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus lorem, porta a eleifend id, iaculis ac risus. Nullam justo nibh, sodales in velit cursus, posuere feugiat mauris. Cras elementum, mauris eu consequat congue, odio velit maximus erat, sit amet euismod nunc metus ut massa. Fusce eu est non orci bibendum vehicula nec vel tortor. Sed non venenatis est, quis scelerisque ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus aliquam tempor libero, a congue neque dapibus vel. Ut venenatis ultricies tortor sed ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nam tempor libero nibh, eu ornare ante consequat congue. Donec viverra urna id enim faucibus, eget accumsan est blandit. Maecenas vel nulla cursus, pulvinar eros gravida, vehicula massa. Vestibulum urna lectus, pretium at tristique at, accumsan a est. Nunc vel lacus nec nunc viverra condimentum. Donec ultricies dui eu aliquet luctus. In id egestas neque. Quisque eget metus sit amet orci porttitor iaculis quis consectetur neque. Duis eu ligula iaculis, tempus nunc id, eleifend neque. Mauris ac lorem ac mi condimentum consectetur a vitae arcu. Nulla in consequat lacus. Ut vitae diam sit amet leo elementum varius. 

[[Styling]]

:: Styling {"position":"750,300","size":"100,100"}
<h1>Heading 1</h1>\
<h2>Heading 2</h2>\
<h3>Heading 3</h3>\
<h4>Heading 4</h4>\
<h5>Heading 5</h5>\
<h6>Heading 6</h6>\
<hr>
<center>''Lists:''</center>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
<hr>
<center>''Basic Table:''</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros]]
//As a list://
* [[Basic Macros]]
//With Div://
<div class="choice">[[Basic Macros]]</div>

:: Basic Macros {"position":"875,300","size":"100,100"}
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>


[[End]]

:: End [cover] {"position":"1000,300","size":"100,100"}
<h1>END</h1>

<center><<button "Restart?">><<script>>UI.restart();<</script>><</button>> | <<button "Back">><<run Engine.backward()>><</button>></center>
/*You can add/change whatever you want*/