:: StoryTitle
Simple Book Template

:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "Start"
}

:: StoryInit [EDIT] {"position":"100,225","size":"100,100"}
/*Enter your starting variables here */
<<set $menu to true>> /*This is for the menu, you can remove if you want it toggled off when you start the game*/

:: StoryInterface [AVOID-EDIT] {"position":"100,100","size":"100,100"}
<div id="parent">
	<div id="title" data-passage="StoryDisplayTitle"></div>
	<div id="left-menu" data-passage="LeftMenu"></div>
	<div id="cover">
		<div id="passages"><!--DO NOT REMOVE--></div>
	</div>
	<div id="right-menu" data-passage="RightMenu"></div>
	<div id="navig" data-passage="Navigation"></div>
</div>


:: StoryDisplayTitle [EDIT] {"position":"225,225","size":"100,100"}
Name of your Game

:: Start [noreturn cover-start] {"position":"500,300","size":"100,100"}
/*titlepage is the widget where you can edit the CSS just for this page*/
<h1>Name of
your game</h1>
<p><<if Save.browser.size > 0>><<link "Resume Game">><<run Save.browser.continue();Engine.show();>><</link>> | <</if>><<link "New Game" "Next">><</link>> <br>
<<link "Load Game">><<run UI.saves();>><</link>> | <<link "Settings">><<run UI.settings();>><</link>></p>
/*You can also add whatever you want*/

:: Navigation [SOME] {"position":"225,350","size":"100,100"}
<<link '<i class="fa-solid fa-backward"></i>'>><<run Engine.backward();>><</link>> | <<if State.length === State.size>><i class="fa-solid fa-forward"></i><<else>><<link '<i class="fa-solid fa-forward"></i>'>><<run Engine.forward();>><</link>><</if>>
/*You can also add whatever you want*/

:: LeftMenu [SOME] {"position":"100,350","size":"100,100"}
/*<<liveblock>> updates the menu toggle
<p title> will show the hovertip (name when you hover)
you should keep the <p>'s around the links otherwise formating will be weird*/
<p title="Toggle Menu"><<do>><<link '<<if $menu is true>><i class="fa-solid fa-caret-up"></i><<else>><i class="fa-solid fa-caret-down"></i><</if>>'>><<set $menu = !$menu>><<redo>><</link>><</do>></p>
<<do>><<if $menu is true>><p title="Player Character"><<link '<i class="fa-solid fa-user"></i>'>>
	<<popup "player" "Player Character">>
<</link>></p>
<p title="Achievements"><<link '<i class="fa-solid fa-trophy"></i>'>>
	<<popup "achievements" "Achievements">>
<</link>></p>
<p title="Credits"><<link '<i class="fa-solid fa-share-nodes"></i>'>>
	<<popup "credits" "Credits">>
<</link>></p>
<p title="Saves"><<link '<i class="fa-solid fa-floppy-disk"></i>'>><<run UI.saves();>><</link>></p>
<p title="Settings"><<link '<i class="fa-solid fa-gears"></i>'>><<run UI.settings();>><</link>></p>
<p title="Restart"><<link '<i class="fa-solid fa-rotate-left"></i>'>><<run UI.restart();>><</link>></p><</if>><</do>>
/*You can also add whatever you want, it can also be links to passages rather than dialog boxes
Note: you may need to edit the formatting of #menu if you add links, especially for smaller screen sizes (>300px)*/

:: RightMenu [SOME] {"position":"350,350","size":"100,100"}
/*<<liveblock>> updates the menu toggle
<p title> will show the hovertip (name when you hover)
you should keep the <p>'s around the links otherwise formating will be weird*/
<p title="Toggle Menu"><<do>><<link '<<if $menu is true>><i class="fa-solid fa-caret-up"></i><<else>><i class="fa-solid fa-caret-down"></i><</if>>'>><<set $menu = !$menu>><<redo>><</link>><</do>></p>
<<do>><<if $menu is true>><p title="Player Character"><<link '<i class="fa-solid fa-user"></i>'>>
	<<popup "player" "Player Character">>
<</link>></p>
<p title="Achievements"><<link '<i class="fa-solid fa-trophy"></i>'>>
	<<popup "achievements" "Achievements">>
<</link>></p>
<p title="Credits"><<link '<i class="fa-solid fa-share-nodes"></i>'>>
	<<popup "credits" "Credits">>
<</link>></p>
<p title="Saves"><<link '<i class="fa-solid fa-floppy-disk"></i>'>><<run UI.saves();>><</link>></p>
<p title="Settings"><<link '<i class="fa-solid fa-gears"></i>'>><<run UI.settings();>><</link>></p>
<p title="Restart"><<link '<i class="fa-solid fa-rotate-left"></i>'>><<run UI.restart();>><</link>></p><</if>><</do>>
/*You can also add whatever you want, it can also be links to passages rather than dialog boxes
Note: you may need to edit the formatting of #menu if you add links, especially for smaller screen sizes (>300px)*/

:: player [CODEX] {"position":"100,475","size":"100,100"}
Here you can put some info about the player

:: achievements [CODEX] {"position":"225,475","size":"100,100"}
Here you can add some achievements

:: credits [Credits] {"position":"350,475","size":"100,100"}
Template created by manonamora ([[Tumblr|https://manonamora-if.tumblr.com/]]/[[Itch|https://manonamora.itch.io/]]) on Twine (v2.7.0)/Tweego with Sugarcube (v2.36.1)
Macros:
* [[Chapel: Notification|https://github.com/ChapelR/custom-macros-for-sugarcube-2/]]
* [[Cycy: Liveupdate|https://github.com/cyrusfirheir/cycy-wrote-custom-macros/tree/master/live-update]]
Assets:
* [[FontAwesome|https://fontawesome.com/]]
* [[GoogleFonts|https://fonts.google.com]]
* [[OpenDyslexic|https://opendyslexic.org]]
Other:
* [[Twinery.org|https://twinery.org/]]
* [[SugarCube 2 Documentation|https://www.motoslave.net/sugarcube/2/docs/]]
* [[SugarCube 2 Guide|https://manonamora.itch.io/twine-sugarcube-guide]]
* [[Twine Resources List|https://www.tumblr.com/manonamora-if/700577877042888704/interactive-fiction-twine-resource-megalist]]
* [[Intfiction.org Forum|https://intfiction.org/c/authoring/twine]]
* [[Reddit r/twinegames|https://www.reddit.com/r/twinegames/]]
* [[Twine Discord|https://discordapp.com/invite/n5dJvPp]]
* [[W3 School|https://www.w3schools.com/]]

<h5>You can find my other templates [[here|https://manonamora.itch.io/twine-sugarcube-templates]].</h5>

:: Next [noreturn] {"position":"625,300","size":"100,100"}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus lorem, porta a eleifend id, iaculis ac risus. Nullam justo nibh, sodales in velit cursus, posuere feugiat mauris. Cras elementum, mauris eu consequat congue, odio velit maximus erat, sit amet euismod nunc metus ut massa. Fusce eu est non orci bibendum vehicula nec vel tortor. Sed non venenatis est, quis scelerisque ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus aliquam tempor libero, a congue neque dapibus vel. Ut venenatis ultricies tortor sed ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nam tempor libero nibh, eu ornare ante consequat congue. Donec viverra urna id enim faucibus, eget accumsan est blandit. Maecenas vel nulla cursus, pulvinar eros gravida, vehicula massa. Vestibulum urna lectus, pretium at tristique at, accumsan a est. Nunc vel lacus nec nunc viverra condimentum. Donec ultricies dui eu aliquet luctus. In id egestas neque. Quisque eget metus sit amet orci porttitor iaculis quis consectetur neque. Duis eu ligula iaculis, tempus nunc id, eleifend neque. Mauris ac lorem ac mi condimentum consectetur a vitae arcu. Nulla in consequat lacus. Ut vitae diam sit amet leo elementum varius. 

[[Styling]]/*
Note: since there is a setting, you don't //need// to have the <<if>> macro in the text. Though, it helps not populate the <notify> element created by Chapel's <<notify>> macro.
While Chapel's macro is easier to give a quick view of what a notification can look like, a more accessible macro (esp to screenreaders) can be found here: https://github.com/SjoerdHekking/custom-macros-sugarcube2
*/<<if !settings.nonotif>><<notify 4s>>This is a notification that will only appear if the setting is enabled. (wait a bit longer)<</notify>><<timed 5s>><<notify 4s>>This is another notification.<br>And it has a break line!<</notify>><</timed>><</if>>

:: Styling {"position":"750,300","size":"100,100"}
<h1>Heading 1</h1>\
<h2>Heading 2</h2>\
<h3>Heading 3</h3>\
<h4>Heading 4</h4>\
<h5>Heading 5</h5>\
<h6>Heading 6</h6>\
<hr>
<center>Lists:</center>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
<hr>
<center>Basic Table:</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros]]
//As a list://
* [[Basic Macros]]
//With Div://
<div class="choice">[[Basic Macros]]</div>

:: Basic Macros {"position":"875,300","size":"100,100"}
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>


[[End]]

:: End [cover-start cover-end] {"position":"1000,300","size":"100,100"}
/*endpage is the widget where you can edit the CSS just for this page*/
<h1>END</h1>

<center><<button "Restart?">><<script>>UI.restart();<</script>><</button>> | <<button "Back">><<run Engine.backward()>><</button>></center>
/*You can add/change whatever you want*/