:: StoryTitle
Simple Book Template


:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "Start"
}


:: StoryInterface [AVOID-EDIT] {"position":"100,100","size":"100,100"}
<div id="title" data-passage="StoryDisplayTitle"></div>
<div id="middle">
	<div id="left-menu" data-passage="LeftMenu"></div>
	<div id="cover">
		<div id="passages"><!--DO NOT REMOVE--></div>
	</div>
	<div id="right-menu" data-passage="RightMenu"></div>
</div>
<div id="navig" data-passage="Navigation"></div>
<!-- The container for everything is #story -->


:: StoryDisplayTitle [EDIT] {"position":"225,100","size":"100,100"}
Name of your Game


:: Start [noreturn cover-start] {"position":"500,100","size":"100,100"}
<h1>Name of
your game</h1>
<p><<if Save.browser.size > 0>><<link "Resume Game">><<run Save.browser.continue();Engine.show();>><</link>> | <</if>><<link "New Game" "Next">><</link>><br>
<<link "Load Game">><<run UI.saves();>><</link>> | <<link "Settings">><<run UI.settings();>><</link>></p>/*
	This is a simple option for a title page.

	also the tag [cover-start] is necessary to make it look like the front cover of a book.
*/

:: Navigation [SOME] {"position":"225,225","size":"100,100"}
<<link '<i class="fa-solid fa-backward"></i>'>><<run Engine.backward();>><</link>> | <<if State.length === State.size>><i class="fa-solid fa-forward"></i><<else>><<link '<i class="fa-solid fa-forward"></i>'>><<run Engine.forward();>><</link>><</if>>
/*
	While this only has navigation buttons here, you could honestly have the whole menu (Settings/Saves/etc...) included in this passage and not have sidebars. If you do that, please remember to remove the [left-menu] and [right-menu] from StoryInterface and the StyleSheet.

	You can also choose to disable Navigation by removing this passage, the [navigation] element in the StoryInterface, and increase the height of [#cover] in the StyleSheet.
*/


:: LeftMenu [SOME nobr] {"position":"100,225","size":"100,100"}
/*
	The menu is toggled off by default. Clicking on the Arrow (first icon/p) will trigger <<toggleclass>>, and display the menu. Click again or reload the page and it will disappear.

	[title] for each <p> will display a hovertip to tell players what the icon/link represents. 
*/
<p id="left-toggle" title="Toggle Menu"><<link '<i class="fa-solid fa-caret-up"></i>'>><<toggleclass "#left-menu" "show">><</link>></p>
<p title="Credits"><<link '<i class="fa-solid fa-share-nodes"></i>'>>
	<<popup "credits" "Credits">>
<</link>></p>
<p title="Saves"><<link '<i class="fa-solid fa-floppy-disk"></i>'>><<run UI.saves();>><</link>></p>
<p title="Settings"><<link '<i class="fa-solid fa-gears"></i>'>><<run UI.settings();>><</link>></p>
<p title="Restart"><<link '<i class="fa-solid fa-rotate-left"></i>'>><<run UI.restart();>><</link>></p>
/*
	This first section only has utilities icons (Settings/Saves/Restarts and Credits), with the more Story focused one coded in the RightMenu instead.

	You can add more links if you want, though I do not recommend too many, because it can become a pain with small screens (>300px).
*/


:: RightMenu [SOME nobr] {"position":"350,225","size":"100,100"}
/*
	The menu is toggled off by default. Clicking on the Arrow (first icon/p) will trigger <<toggleclass>>, and display the menu. Click again or reload the page and it will disappear.

	[title] for each <p> will display a hovertip to tell players what the icon/link represents. 
*/
<p id="right-toggle" title="Toggle Menu"><<link '<i class="fa-solid fa-caret-up"></i>'>><<toggleclass "#right-menu" "show">><</link>></p>
<p title="Player Character"><<link '<i class="fa-solid fa-user"></i>'>>
	<<popup "player" "Player Character">>
<</link>></p>
<p title="Statistics"><<link '<i class="fa-solid fa-chart-bar"></i>' "stats">><</link>></p>
<p title="Codex"><<link '<i class="fa-solid fa-book"></i>' "codex">><</link>></p>
<p title="Achievements"><<link '<i class="fa-solid fa-trophy"></i>'>>
	<<popup "achievements" "Achievements">>
<</link>></p>
/*
	This menu has more Story-focused menu icon, like info about the PC/MC, Statistics, Achievements, or Codex pages. Some send the players to a new passage, some have popups. You can change it to whatever you want!

	You can add more links if you want, though I do not recommend too many, because it can become a pain with small screens (>300px).
*/


:: player [CODEX] {"position":"100,350","size":"100,100"}
Here you can put some info about the player.


:: achievements [CODEX] {"position":"225,350","size":"100,100"}
Here you can add some achievements.


:: codex [CODEX] {"position":"350,350","size":"100,100"}
Here's a Codex page example.


:: stats [CODEX] {"position":"475,350","size":"100,100"}
Here's a Stats page with some Stats Bars:

> //First Stat//:
<<nobr>>
<<set $var1 to 40, $var2 to 60>>
<div class="statBarContainer">
    <div class="statSingle" @style="'width:' + $var1 + '%;'"></div>
</div>
<</nobr>>
> //Second Stat://
<<nobr>>
<div class="statBarContainer">
	<div class="statBack"></div>
    <div class="statFront" @style="'width:' + $var2 + '%;'"></div>
	<div class="statText">
		<span>Destiny: $var2%</span>
		<span>Failure: <<print 100-$var2>>%</span>
	</div>
</div>
<</nobr>><<unset $var1, $var2>>/* 
	Note: I'm setting + deleting those variables here for the sake of the template.
	For actual use, change $var1 and $var2 in the HTML <div> for whatever variable you are tracking.
*/


:: credits [Credits] {"position":"100,475","size":"100,100"}
The ''Simple Book Template'' was created by manonamora on Twine 2/Tweego with SugarCube 2.37.3.
\
<h3>The Simple Book Template</h3>\
This template was made possible thanks to the assets and resources below:
> //Macro://
* [[Chapel|https://github.com/ChapelR/custom-macros-for-sugarcube-2/]]: Dialog API Macro Set (modified) + Notify Macro
> //Assets://
* [[FontAwesome|https://fontawesome.com/]]
* [[GoogleFonts|https://fonts.google.com]]
\
<h3>manonamora</h3>\
You can find:
* my other templates on [[Itch|https://manonamora.itch.io/]], as well as my guides:
** [[SugarCube Guide|https://manonamora.itch.io/twine-sugarcube-guide]]
** [[Ready-to-Use Tweego and Guide |https://manonamora.itch.io/ready-to-use-tweego-folder]] 
** [[ChoiceScript to SugarCube Guide |https://manonamora.itch.io/choicescript-sugarcube-guide]] 
* my games and IF experiments on [[Itch|https://manonamora.itch.io/]]
* me, and ask me questions, over on [[Tumblr|https://manonamora-if.tumblr.com]] or [[my website|https://manonamora.neocities.org/]]
* my Twine Resource Masterlist on the [[IntFiction Forum|https://intfiction.org/t/twine-resource-masterlist-wiki/65903]] (an out-of-date version is rebloggable on [[Tumbr|https://manonamora-if.tumblr.com/post/700577877042888704/]]).
\
<h3>Twine and SugarCube</h3>\
You can download Twine over on the [[Twinery.org|https://twinery.org/]] website, which includes the SugarCube format.
Thomas M. Edwards hosts the Documentation for the SugarCube format over on [[his website|https://www.motoslave.net/sugarcube/2/docs/]].

There are resources and help available with Twine and SugarCube:
* on the [[IntFiction Forum|https://intfiction.org/c/authoring/twine/46]]
* on the [[Twine Subreddit|https://www.reddit.com/r/twinegames/]]
* in the [[Twine Discord|https://discord.gg/n5dJvPp]]
* and more listed in this [[Masterlist|https://intfiction.org/t/twine-resource-masterlist-wiki/65903]]
<hr>\
<h5>You can find my other SugarCube templates [[here|https://manonamora.itch.io/twine-sugarcube-templates]].</h5>


:: Next [noreturn] {"position":"625,100","size":"100,100"}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus lorem, porta a eleifend id, iaculis ac risus. Nullam justo nibh, sodales in velit cursus, posuere feugiat mauris. Cras elementum, mauris eu consequat congue, odio velit maximus erat, sit amet euismod nunc metus ut massa. Fusce eu est non orci bibendum vehicula nec vel tortor. Sed non venenatis est, quis scelerisque ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus aliquam tempor libero, a congue neque dapibus vel. Ut venenatis ultricies tortor sed ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nam tempor libero nibh, eu ornare ante consequat congue. Donec viverra urna id enim faucibus, eget accumsan est blandit. Maecenas vel nulla cursus, pulvinar eros gravida, vehicula massa. Vestibulum urna lectus, pretium at tristique at, accumsan a est. Nunc vel lacus nec nunc viverra condimentum. Donec ultricies dui eu aliquet luctus. In id egestas neque. Quisque eget metus sit amet orci porttitor iaculis quis consectetur neque. Duis eu ligula iaculis, tempus nunc id, eleifend neque. Mauris ac lorem ac mi condimentum consectetur a vitae arcu. Nulla in consequat lacus. Ut vitae diam sit amet leo elementum varius. 

[[Styling]]
<<if !settings.nonotif>><<notify 4s>>This is a notification that will only appear if the setting is enabled. (wait a bit longer)<</notify>><<timed 5s>><<notify 4s>>This is another notification.<br>And it has a break line!<</notify>><</timed>><</if>>/* 
	While there is already a Setting about Notifications coded, which won't display the notification when disabled, I've wrapped it up with <<if>> do it doesn't show up in the HTML.

	While Chapel's macro is easier to give a quick view of what a notification can look like, a more accessible macro (esp for screenreaders) can be found here: https://github.com/SjoerdHekking/custom-macros-sugarcube2
*/


:: Styling {"position":"750,100","size":"100,100"}
<h1>Heading 1</h1>\
<h2>Heading 2</h2>\
<h3>Heading 3</h3>\
<h4>Heading 4</h4>\
<h5>Heading 5</h5>\
<h6>Heading 6</h6>\
<hr>
<center>Lists:</center>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
<hr>
<center>Basic Table:</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros]]
//As a list://
* [[Basic Macros]]
//With Div://
<div class="choice">[[Basic Macros]]</div>


:: Basic Macros {"position":"875,100","size":"100,100"}
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>


[[End]]


:: End [cover-start cover-end] {"position":"1000,100","size":"100,100"}
<h1>END</h1>

<center><<button "Restart?">><<run UI.restart();>><</button>> | <<button "Back">><<run Engine.backward()>><</button>></center>
/*
	This is a pretty bare option for an end page here. So you may want to add more.

	also the tags [cover-start] and [cover-end] are necessary to make it look like the back cover of a book.
*/

