:: StoryTitle
Name of your Game

:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start"
}

:: StoryInterface {"position":"100,100","size":"100,100"}
	<div id="main"><!--Main Container-->
		<div id="header" data-passage="StoryDisplayTitle"></div><!--Title-->
		<div id="container">
			<div id="passages"></div><!--DO NOT REMOVE-->
			<div id="perso" data-passage="ImgPerso"></div><!--NPC image-->
		</div>
		<div id="footer">
			<div id="side-image" data-passage="SidePerso"></div><!--MC + Extra image-->
			<div id="menu" data-passage="Menu"></div><!--Menu-->
		</div>
	</div>

:: StoryDisplayTitle {"position":"225,100","size":"100,100"}
Title Game

:: Start [title noreturn] {"position":"500,100","size":"100,100"}
	[[NEW GAME|Next]]
	<<if Save.autosave.ok() and Save.autosave.has()>><<link "RESUME GAME">><<run Save.autosave.load()>><</link>>
	<</if>>\
	<<link 'SAVES'>><<run UI.saves()>><</link>>
	<<link 'SETTINGS'>><<run UI.settings()>><</link>>
	<<link 'CREDITS'>><<popup "CREDITS" "CREDITS">><</link>>
	/*This is the Main Menu Page. You can edit however you want.*/

:: Next {"position":"625,100","size":"100,100"}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque arcu malesuada dapibus faucibus. Aliquam sodales mauris commodo suscipit lobortis. Nam est dui, efficitur nec fermentum sit amet, feugiat at enim. Proin est turpis, porttitor eget scelerisque non, convallis a nunc. Praesent sed tempus odio. Morbi fringilla velit eu eros finibus, in ornare massa fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Proin molestie auctor magna, vel tincidunt sapien blandit sed. Pellentesque sapien dui, ultricies eu lectus mollis, egestas feugiat nulla. Maecenas pellentesque erat posuere maximus efficitur. Cras bibendum sed nisl lobortis sodales. Suspendisse potenti. Nullam aliquet fermentum justo, ac auctor tellus faucibus ut. Pellentesque vitae aliquet nunc. Nullam aliquam sapien at mauris tempor, eget vulputate velit tempus. Nunc sagittis tellus luctus, lacinia nibh fermentum, viverra metus.

Mauris quis diam ac diam sodales euismod. Mauris egestas velit nulla, sit amet ullamcorper sapien faucibus quis. Curabitur ut dui quis turpis aliquet congue vitae eget risus. Etiam vehicula ipsum at ultricies tempus. Suspendisse massa orci, accumsan vitae erat non, fermentum vestibulum mi. Sed hendrerit, nunc sagittis gravida porttitor, nunc quam iaculis turpis, ac hendrerit enim mauris eu purus. Proin sit amet leo sit amet justo porta facilisis at posuere urna. Duis tincidunt aliquam leo, vitae finibus risus semper sollicitudin. Sed id sagittis ligula. Proin ac laoreet leo, id placerat mauris. Cras et cursus sem, eget fringilla urna. Nam id venenatis lorem.

Sed quam magna, mattis sit amet suscipit eget, imperdiet quis felis. Sed pulvinar ut lorem nec consequat. Suspendisse aliquam augue vitae nunc vehicula, rhoncus mollis ligula sodales. Nam viverra justo aliquam dapibus dictum. Nullam tristique eleifend ex, ac varius justo condimentum a. Fusce nec urna vel nibh dignissim volutpat. Nulla sit amet interdum lectus. Maecenas cursus suscipit turpis eu dictum. In at neque quis mi bibendum pulvinar in at metus. Mauris non placerat enim. Quisque ut justo turpis. In in rhoncus quam.

[[Styling]]

:: Styling {"position":"750,100","size":"100,100"}
<h1>Heading 1</h1>\
<h2>Heading 2</h2>\
<h3>Heading 3</h3>\
<h4>Heading 4</h4>\
<h5>Heading 5</h5>\
<h6>Heading 6</h6>\
<hr>
<center>''Lists:''</center>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
<hr>
<center>''Basic Table:''</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros]]
//As a list://
* [[Basic Macros]]
//With Div://
<div class="choice">[[Basic Macros]]</div>

:: Basic Macros {"position":"875,100","size":"100,100"}
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>

[[Back to Menu|Start]]

:: ImgPerso {"position":"100,350","size":"100,100"}
<<if passage() isnot "Next">><img src="img1.jpg"><<else>><img src="img3.jpg"><</if>>

:: SidePerso {"position":"100,475","size":"100,100"}
<img src="img2.jpg"><<if passage() isnot "Next">><img src="img3.jpg"><</if>>

:: Menu [nobr] {"position":"100,225","size":"100,100"}
	<<link '<i class="fa-solid fa-backward-fast"></i>'>><<run UI.restart()>><</link>>
	<<link '<i class="fa-solid fa-gear"></i>'>><<run UI.settings()>><</link>>
	<<link '<i class="fa-solid fa-floppy-disk"></i>'>><<run UI.saves()>><</link>>
	<<link '<i class="fa-solid fa-box-open"></i>' "Inventory">><</link>>
	<<link '<i class="fa-solid fa-book"></i>' "Codex">><</link>>
	<<link '<i class="fa-solid fa-user"></i>' "Player">><</link>>
/*You can also add whatever you want, it can also be links to open dialog boxes rather than go to a new page.*/

:: Inventory [noreturn] {"position":"350,475","size":"100,100"}
This page could show the player's inventory.
Autosave will not work here.
<<back>>

:: Codex [noreturn] {"position":"350,225","size":"100,100"}
This page could be a landing page for Codex entries.
Autosave will not work here.
<<back>>

:: Player [noreturn] {"position":"350,350","size":"100,100"}
This page could show the player's characteristics.
Autosave will not work here.
<<back>>

:: CREDITS {"position":"225,225","size":"100,100"}
Template created by manonamora ([[Tumblr|https://manonamora-if.tumblr.com/]]/[[Itch|https://manonamora.itch.io/]]) on Twine (v2.7.0)/Tweego with Sugarcube (v2.36.1).
<hr>
Macros:
* [[Chapel: Dialog API|https://github.com/ChapelR/custom-macros-for-sugarcube-2/]]
<hr>
Assets:
* [[FontAwesome|https://fontawesome.com/]]
* [[GoogleFonts|https://fonts.google.com]]
* [[SVG Backgrounds|https://www.svgbackgrounds.com]]
* Unsplash: [[Kimson Doan|https://unsplash.com/photos/HD8KlyWRYYM]], [[Lucas Gouvêa|https://unsplash.com/photos/aoEwuEH7YAs]], [[Prince Akachi|https://unsplash.com/photos/J1OScm_uHUQ]]
<hr>
Other:
* [[Twinery.org|https://twinery.org/]]
* [[SugarCube 2 Documentation|https://www.motoslave.net/sugarcube/2/docs/]]
* [[SugarCube 2 Guide|https://manonamora.itch.io/twine-sugarcube-guide]]
* [[Twine Resources List|https://www.tumblr.com/manonamora-if/700577877042888704/interactive-fiction-twine-resource-megalist]]
* [[Intfiction.org Forum|https://intfiction.org/c/authoring/twine]]
* [[Reddit r/twinegames|https://www.reddit.com/r/twinegames/]]
* [[Twine Discord|https://discordapp.com/invite/n5dJvPp]]
* [[W3 School|https://www.w3schools.com/]]
<h5>If you want to include more settings into this template, check the [[Settings Template|https://manonamora.itch.io/twine-sugarcube-templates]]!
You can find my other templates [[here|https://manonamora.itch.io/twine-sugarcube-templates]].</h5>